; Keep the per-user "Open with" handler pointed at the executable installed by
; this installer. We deliberately register as a supported viewer without
; replacing the user's Windows default-video choices.
!macro customInstall
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}" "FriendlyAppName" "${PRODUCT_NAME}"
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\DefaultIcon" "" "$INSTDIR\${APP_EXECUTABLE_FILENAME},0"
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\shell\open" "FriendlyAppName" "使用 ${PRODUCT_NAME} 播放"
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\shell\open\command" "" "$\"$INSTDIR\${APP_EXECUTABLE_FILENAME}$\" $\"%1$\""

  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".mp4" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".mkv" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".mov" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".avi" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".webm" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".m4v" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".wmv" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".flv" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".ts" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".mpeg" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".mpg" ""
  WriteRegStr HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}\SupportedTypes" ".3gp" ""

  ; Dedicated Explorer verb that sends documents to the AI document workspace.
  ; It is deliberately separate from the video "open" verb above, and documents
  ; stay out of SupportedTypes so they never land in the media player by mistake.
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.txt\shell\AgentPlayDocuments" "" "用 AgentPlay 智能处理"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.txt\shell\AgentPlayDocuments" "Icon" "$INSTDIR\${APP_EXECUTABLE_FILENAME},0"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.txt\shell\AgentPlayDocuments" "MultiSelectModel" "Document"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.txt\shell\AgentPlayDocuments\command" "" "$\"$INSTDIR\${APP_EXECUTABLE_FILENAME}$\" --agentplay-documents $\"%1$\""
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.md\shell\AgentPlayDocuments" "" "用 AgentPlay 智能处理"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.md\shell\AgentPlayDocuments" "Icon" "$INSTDIR\${APP_EXECUTABLE_FILENAME},0"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.md\shell\AgentPlayDocuments" "MultiSelectModel" "Document"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.md\shell\AgentPlayDocuments\command" "" "$\"$INSTDIR\${APP_EXECUTABLE_FILENAME}$\" --agentplay-documents $\"%1$\""
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.csv\shell\AgentPlayDocuments" "" "用 AgentPlay 智能处理"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.csv\shell\AgentPlayDocuments" "Icon" "$INSTDIR\${APP_EXECUTABLE_FILENAME},0"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.csv\shell\AgentPlayDocuments" "MultiSelectModel" "Document"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.csv\shell\AgentPlayDocuments\command" "" "$\"$INSTDIR\${APP_EXECUTABLE_FILENAME}$\" --agentplay-documents $\"%1$\""
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.docx\shell\AgentPlayDocuments" "" "用 AgentPlay 智能处理"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.docx\shell\AgentPlayDocuments" "Icon" "$INSTDIR\${APP_EXECUTABLE_FILENAME},0"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.docx\shell\AgentPlayDocuments" "MultiSelectModel" "Document"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.docx\shell\AgentPlayDocuments\command" "" "$\"$INSTDIR\${APP_EXECUTABLE_FILENAME}$\" --agentplay-documents $\"%1$\""
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.xlsx\shell\AgentPlayDocuments" "" "用 AgentPlay 智能处理"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.xlsx\shell\AgentPlayDocuments" "Icon" "$INSTDIR\${APP_EXECUTABLE_FILENAME},0"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.xlsx\shell\AgentPlayDocuments" "MultiSelectModel" "Document"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.xlsx\shell\AgentPlayDocuments\command" "" "$\"$INSTDIR\${APP_EXECUTABLE_FILENAME}$\" --agentplay-documents $\"%1$\""
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.pptx\shell\AgentPlayDocuments" "" "用 AgentPlay 智能处理"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.pptx\shell\AgentPlayDocuments" "Icon" "$INSTDIR\${APP_EXECUTABLE_FILENAME},0"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.pptx\shell\AgentPlayDocuments" "MultiSelectModel" "Document"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.pptx\shell\AgentPlayDocuments\command" "" "$\"$INSTDIR\${APP_EXECUTABLE_FILENAME}$\" --agentplay-documents $\"%1$\""
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.pdf\shell\AgentPlayDocuments" "" "用 AgentPlay 智能处理"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.pdf\shell\AgentPlayDocuments" "Icon" "$INSTDIR\${APP_EXECUTABLE_FILENAME},0"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.pdf\shell\AgentPlayDocuments" "MultiSelectModel" "Document"
  WriteRegStr HKCU "Software\Classes\SystemFileAssociations\.pdf\shell\AgentPlayDocuments\command" "" "$\"$INSTDIR\${APP_EXECUTABLE_FILENAME}$\" --agentplay-documents $\"%1$\""
  System::Call "shell32::SHChangeNotify(i,i,i,i) (0x08000000, 0x1000, 0, 0)"
!macroend

!macro customUnInstall
  DeleteRegKey HKCU "Software\Classes\Applications\${APP_EXECUTABLE_FILENAME}"
  DeleteRegKey HKCU "Software\Classes\SystemFileAssociations\.txt\shell\AgentPlayDocuments"
  DeleteRegKey HKCU "Software\Classes\SystemFileAssociations\.md\shell\AgentPlayDocuments"
  DeleteRegKey HKCU "Software\Classes\SystemFileAssociations\.csv\shell\AgentPlayDocuments"
  DeleteRegKey HKCU "Software\Classes\SystemFileAssociations\.docx\shell\AgentPlayDocuments"
  DeleteRegKey HKCU "Software\Classes\SystemFileAssociations\.xlsx\shell\AgentPlayDocuments"
  DeleteRegKey HKCU "Software\Classes\SystemFileAssociations\.pptx\shell\AgentPlayDocuments"
  DeleteRegKey HKCU "Software\Classes\SystemFileAssociations\.pdf\shell\AgentPlayDocuments"
  System::Call "shell32::SHChangeNotify(i,i,i,i) (0x08000000, 0x1000, 0, 0)"
!macroend
